[bastion_servers]
bastion-01 ansible_host=192.168.1.100 ansible_user=root
# bastion-02 ansible_host=192.168.1.101 ansible_user=root

[bastion_servers:vars]
# Common variables for all bastion servers
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
